.contacts {
  &-section {
    grid-template-columns: 30.2rem auto;

    &__group {
      @include bp(md) {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }

      @include bp(sm) {
        display: block;
      }
    }

    &__address {
    }
  }

  &-item {
    margin-bottom: 4.8rem;
    position: relative;
    padding-left: 4rem;

    &__icon {
      position: absolute;
      top: 0;
      left: 0;
    }

    &__title {
      margin-bottom: 1.5rem;
    }
  }
}

.address {
  &-group {
    padding-top: 0.2rem;

    @include bp(xl-up) {
      margin: 0 0 0 5.2rem;
    }
  }

  &-title {
    position: relative;
    padding-left: 3.5rem;

    &__icon {
      position: absolute;
      top: -0.1rem;
      left: 0;
    }
  }

  &-item {
    position: relative;
    padding-left: 3.8rem;
    font-size: 1.4rem;
    line-height: 1.7rem;

    &:not(:last-child) {
      margin-right: 4.6rem;
    }

    &__icon {
      position: absolute;
      top: -0.4rem;
      left: 0;
    }
  }
}

.map {
  height: 59.4rem;

  @include bp(xl-up) {
    margin-left: 4rem;
  }

  &-elem {
    width: 100%;
    height: 100%;
    border: none;
  }
}
